# BLE_Transfer
# 2018-02-26 07:17:32Z

# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Button" logicalport -1 -1 2
set_io "Button(0)" iocell 2 2
set_io "PWR_CTR1(0)" iocell 3 5
set_io "\UART_Dbg:tx(0)\" iocell 0 5
set_io "PWR_CTR2(0)" iocell 3 6
set_io "PWR_CTR3(0)" iocell 3 7
set_io "PWR_CTR4(0)" iocell 4 0
set_io "pwr_set(0)" iocell 1 3
set_location "\BLE_System:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE_System:bless_isr\" interrupt -1 -1 12
set_location "isr_Button" interrupt -1 -1 2
