(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-02-26T07:17:33Z")
 (DESIGN "BLE_Transfer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BLE_Transfer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Button\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_System\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Button.clock (0.000:0.000:0.000))
    (INTERCONNECT Button.interrupt isr_Button.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE_System\:cy_m0s8_ble\\.interrupt \\BLE_System\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button\(0\)_PAD Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_CTR1\(0\)_PAD PWR_CTR1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_Dbg\:tx\(0\)_PAD\\ \\UART_Dbg\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_CTR2\(0\)_PAD PWR_CTR2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_CTR3\(0\)_PAD PWR_CTR3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWR_CTR4\(0\)_PAD PWR_CTR4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pwr_set\(0\)_PAD pwr_set\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
