<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="PWR_CTR4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_CTR3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="pwr_set" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_CTR2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="BLE_System" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="or_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="LFCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_m0s8_ble" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bless_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="PWR_CTR1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART_Dbg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="isr_Button" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>