--
--	Conversion of BLE_Transfer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Feb 26 08:17:31 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \BLE_System:Net_15\ : bit;
SIGNAL Net_16 : bit;
SIGNAL \BLE_System:Net_53\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \BLE_System:Net_55\ : bit;
SIGNAL tmpOE__Button_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Button_net_0 : bit;
SIGNAL tmpIO_0__Button_net_0 : bit;
TERMINAL tmpSIOVREF__Button_net_0 : bit;
SIGNAL one : bit;
SIGNAL Net_53 : bit;
SIGNAL tmpOE__PWR_CTR1_net_0 : bit;
SIGNAL tmpFB_0__PWR_CTR1_net_0 : bit;
SIGNAL tmpIO_0__PWR_CTR1_net_0 : bit;
TERMINAL tmpSIOVREF__PWR_CTR1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWR_CTR1_net_0 : bit;
SIGNAL \UART_Dbg:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_Dbg:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_Dbg:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_Dbg:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_Dbg:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL tmpOE__PWR_CTR2_net_0 : bit;
SIGNAL tmpFB_0__PWR_CTR2_net_0 : bit;
SIGNAL tmpIO_0__PWR_CTR2_net_0 : bit;
TERMINAL tmpSIOVREF__PWR_CTR2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWR_CTR2_net_0 : bit;
SIGNAL tmpOE__PWR_CTR3_net_0 : bit;
SIGNAL tmpFB_0__PWR_CTR3_net_0 : bit;
SIGNAL tmpIO_0__PWR_CTR3_net_0 : bit;
TERMINAL tmpSIOVREF__PWR_CTR3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWR_CTR3_net_0 : bit;
SIGNAL tmpOE__PWR_CTR4_net_0 : bit;
SIGNAL tmpFB_0__PWR_CTR4_net_0 : bit;
SIGNAL tmpIO_0__PWR_CTR4_net_0 : bit;
TERMINAL tmpSIOVREF__PWR_CTR4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PWR_CTR4_net_0 : bit;
SIGNAL tmpOE__pwr_set_net_0 : bit;
SIGNAL tmpFB_0__pwr_set_net_0 : bit;
SIGNAL tmpIO_0__pwr_set_net_0 : bit;
TERMINAL tmpSIOVREF__pwr_set_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pwr_set_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Button_net_0 <=  ('1') ;

\BLE_System:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE_System:Net_15\,
		rf_ext_pa_en=>Net_16);
\BLE_System:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\BLE_System:Net_15\);
\BLE_System:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dd2d5ece-26b1-45c3-9186-6fc07d705095/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE_System:Net_53\,
		dig_domain_out=>open);
Button:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2ebf4a09-0be9-4aa4-a330-d66d8565c48d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Button_net_0),
		analog=>(open),
		io=>(tmpIO_0__Button_net_0),
		siovref=>(tmpSIOVREF__Button_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_0,
		out_reset=>zero,
		interrupt=>Net_53);
PWR_CTR1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PWR_CTR1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWR_CTR1_net_0),
		siovref=>(tmpSIOVREF__PWR_CTR1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWR_CTR1_net_0);
isr_Button:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_53);
\UART_Dbg:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c12dc6c-4b62-498e-967d-cee957bb4a32/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(\UART_Dbg:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_Dbg:tmpIO_0__tx_net_0\),
		siovref=>(\UART_Dbg:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_0,
		out_reset=>zero,
		interrupt=>\UART_Dbg:tmpINTERRUPT_0__tx_net_0\);
PWR_CTR2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"95657e77-3a5c-406a-8854-5dd2dc32fecf",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PWR_CTR2_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWR_CTR2_net_0),
		siovref=>(tmpSIOVREF__PWR_CTR2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWR_CTR2_net_0);
PWR_CTR3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"230faded-9b80-41c2-8f7a-ca4beeade12c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PWR_CTR3_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWR_CTR3_net_0),
		siovref=>(tmpSIOVREF__PWR_CTR3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWR_CTR3_net_0);
PWR_CTR4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"52843ee5-fd39-49cc-8c98-0796fe3b571a",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__PWR_CTR4_net_0),
		analog=>(open),
		io=>(tmpIO_0__PWR_CTR4_net_0),
		siovref=>(tmpSIOVREF__PWR_CTR4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PWR_CTR4_net_0);
pwr_set:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cf609ea7-5d70-4ffe-a39f-5a6d3288dd87",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Button_net_0),
		y=>(zero),
		fb=>(tmpFB_0__pwr_set_net_0),
		analog=>(open),
		io=>(tmpIO_0__pwr_set_net_0),
		siovref=>(tmpSIOVREF__pwr_set_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Button_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Button_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pwr_set_net_0);

END R_T_L;
